# analytics

./: .gitignore  pom.xml
app/: pom.xml
keyword-extractor/: pom.xml
keyword-extractor/src/main/java/org/aai/analytics/ai/keywordExtraction/: BasicTerm.java  Filters.java  GeneralTerm.java  KeywordExtraction.java  Sentence.java
keyword-extractor/src/main/resources/: keyword-extractor.properties  log4j2.xml
keyword-extractor/src/test/java/org/aai/analytics/ai/keywordExtraction/: KeywordExtractionTest.java
language-checker/: pom.xml
language-checker/src/main/java/org/aai/analytics/lang/: LanguageChecker.java
normalizer/: pom.xml
normalizer/src/main/java/org/aai/analytics/normalizer/: Utils.java
normalizer/src/main/java/org/aai/analytics/normalizer/bangla/: BanglaNormalizer.java
normalizer/src/test/java/org/aai/analytics/normalizer/bangla/: BanglaNormalizerTest.java
stemmer/: pom.xml
stemmer/src/main/java/org/aai/analytics/stemmer/bangla/: BnStemmer.java  ProtWordsList.java  RuleFileParser.java
stemmer/src/main/java/org/aai/analytics/stemmer/english/kstemmer/: CharArrayMap.java  CharArraySet.java  CharacterUtils.java  KStemData1.java  KStemData2.java  KStemData3.java  KStemData4.java  KStemData5.java  KStemData6.java  KStemData7.java  KStemData8.java  KStemmer.java  OpenStringBuilder.java
stemmer/src/main/resources/: stemmer.properties
stemmer/src/test/java/org/aai/analytics/stemmer/bangla/: BnStemmerTest.java
stopword-remover/: pom.xml
stopword-remover/src/main/java/org/aai/analytics/stopword/: StopwordFilter.java
stopword-remover/src/main/resources/: stopword.properties  stopwords.txt  stopwords_bn.txt  stopwords_en.txt
stopword-remover/src/test/java/org/aai/analytics/stopword/: StopwordFilterTest.java
utils/: pom.xml
utils/src/main/java/org/aai/analytics/config/: Configuration.java
