stemmer.bangla.threshold = 25
# Threshold (default value is 25) indicates the minimum ratio percentage of (stem length)/(word length). By default if the 
# stem length is less than 25% of the input word then it will not be stemmed.

stemmer.bangla.rule.file = bangla.stem.rules
#	Rules are to be written in this (default: stem.rules) file. There are three types of rules:
#
#	X                       + n		# When X appears at the end of a word and word length is at least n, remove it
#	Y       ->      Z       + n		# When Y appears at the end of a word and word length is at least n, replace it with Z
#	Y.Z     ->      A.B    	+ n		# When Y, followed by some character a, followed by Z appears at the end of a word 
#									# and word length is at least n, replace it with AaB  
#	Execution order of the rules are the order of appearance. There may be one or more rules group. These are called phases. In each
#	phase only first matching rule is executed and all rules following are skipped in that phase. Execution order of the phases are 
#	also the order of appearance.

stemmer.bangla.protected.file = bangla.protwords.txt
# If you need to protect some special words from unwanted stemming then put the word in this file (default is bengaliprotwords.txt)
